# PruebaTecnica-LinkTIC

./: README.md  pom.xml
bd/: bd_pruebatecnica.sql
postman/: API Prueba técnica LinkTIC.postman_collection.json
src/main/java/com/pruebaTecnica/PruebaTecnicaLinkTic/: PruebaTecnicaLinkTicApplication.java
src/main/java/com/pruebaTecnica/PruebaTecnicaLinkTic/configuraciones/: DocumentacionConfig.java
src/main/java/com/pruebaTecnica/PruebaTecnicaLinkTic/controladores/: InventarioController.java  ProductoController.java
src/main/java/com/pruebaTecnica/PruebaTecnicaLinkTic/entidades/: CompraResponse.java  ErrorResponse.java  Inventario.java  Producto.java
src/main/java/com/pruebaTecnica/PruebaTecnicaLinkTic/excepciones/: ExistenciaDeProductoException.java  FondosInsuficientesException.java  GlobalExceptionHandler.java  InventarioInsuficienteException.java
src/main/java/com/pruebaTecnica/PruebaTecnicaLinkTic/repositorios/: InventarioRepository.java  ProductoRepository.java
src/main/java/com/pruebaTecnica/PruebaTecnicaLinkTic/servicios/: InventarioService.java  ProductoService.java
src/main/java/com/pruebaTecnica/PruebaTecnicaLinkTic/servicios/impl/: InventarioServiceImpl.java  ProductoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/pruebaTecnica/PruebaTecnicaLinkTic/: PruebaTecnicaLinkTicApplicationTests.java
src/test/java/com/pruebaTecnica/PruebaTecnicaLinkTic/controladores/: InventarioControllerIT.java  InventarioControllerTest.java  ProductoControllerIT.java  ProductoControllerTest.java
src/test/java/com/pruebaTecnica/PruebaTecnicaLinkTic/servicios/: InventarioServiceImplTest.java  ProductoServiceImplTest.java
src/test/resources/: application-test.properties
