spring.application.name=PruebaTecnicaLinkTic

#Datos de conexion con base de datos (Los campos marcados con (*) los debe modificar de acuerdo a su parametrización de base de datos)
#Url de la base de datos (*)
spring.datasource.url=jdbc:mysql://localhost:3306/bd_pruebatecnica

#Usuario y contraseña de base de datos (*)
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Contexto de la aplicacion
server.servlet.context-path=/pruebatecnica/api/v1

#Indicamos que muestre la sentencias sql ejecutadas por consola
spring.jpa.sql-show=true
#Indicamos que muestre las sentencias sql en formato SQL
spring.jpa.properties.hibernate.format_sql=true

#Ruta en donde se mostrará la documentacion swagger: http://localhost:8080/pruebatecnica/api/v1/swagger-ui/index.html
#Ruta en donde se mostrará la documentacion api-docs: http://localhost:8080/pruebatecnica/api/v1/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui 
